#agent a1
a1.sources = r1
a1.sinks=k1
a1.channels=c1

#source
a1.sources.r1.type=avro
a1.sources.r1.bind=10.108.21.2
a1.sources.r1.port=44444
a1.sources.r1.channels=c1

#sink
a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic=integration
a1.sinks.k1.brokerList=10.108.21.2:9092,10.108.21.236:9092
a1.sinks.k1.requiredAcks=1
a1.sinks.k1.batchSize=20
a1.sinks.k1.channel=c1

#channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000000
a1.channels.c1.transactionCapacity=10000

