<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bit.tao</groupId>
  <artifactId>KafkaStormTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>stormkafka</name>  
  <url>http://maven.apache.org</url>  
    
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
  
  <dependencies>
   <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
       <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.6.3</version>
        <scope>provided</scope>
    </dependency>
      
      <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.6</version>
        </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.flume/flume-ng-core -->
    <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>1.6.0</version>
    </dependency>
       
      <dependency>  
           <groupId>org.apache.storm</groupId>  
             <artifactId>storm-core</artifactId>  
             <version>0.9.2-incubating</version>  
             <scope>provided</scope>   
       </dependency>  
     
    <dependency>  
        <groupId>org.apache.kafka</groupId>  
        <artifactId>kafka_2.9.2</artifactId>  
        <version>0.8.1.1</version>  
        <exclusions>  
            <exclusion>  
                <groupId>org.apache.zookeeper</groupId>  
                <artifactId>zookeeper</artifactId>  
            </exclusion>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
        </exclusions>  
    </dependency>  
         <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.1</version>
         </dependency>
        <dependency>    
          <groupId>org.apache.storm</groupId>    
         <artifactId>storm-kafka</artifactId>    
          <version>0.9.2-incubating</version>    
    </dependency>    
  </dependencies>
    <build>
        
  	  <finalName>TestStorm</finalName>
  	  <plugins>
  	      <plugin>
  	          <groupId>org.apache.maven.pluins</groupId>
  	          <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
  	      </plugin>
  	      <plugin>
  	          <groupId>org.apache.maven.plugins</groupId>
  	          <artifactId>maven-surefire-plugin</artifactId>
  	          <configuration>
  	              <skip>true</skip>
  	          </configuration>
  	      </plugin>
  	      <plugin>
  	          <groupId>org.apache.maven.plugins</groupId>
  	          <artifactId>maven-assembly-plugin</artifactId>
  	          <configuration>
  	               <descriptorRefs>
  	                   <descriptorRef>jar-with-dependencies</descriptorRef>
  	               </descriptorRefs>
  	               <archive>
  	                   <manifest>
  	                       <mainClass></mainClass>
  	                   </manifest>
  	               </archive>
  	          </configuration>
  	          <executions>
  	              <execution>
  	                  <id>make-assembly</id>
  	                  <phase>package</phase>
  	                  <goals>
  	                      <goal>single</goal>
  	                  </goals>
  	              </execution>
  	          </executions>
  	      </plugin>
  	  </plugins>
  </build>
</project>